name:                 tute11
version:              0.1.0.0
visibility:           public
id:                   tute11-0.1.0.0-4UKff8rM30qCPQ7g6H6FyY
key:                  tute11-0.1.0.0-4UKff8rM30qCPQ7g6H6FyY
license:              BSD-3-Clause
copyright:
    2019 Arthur Mahéo and Tim Dwyer, 2023 Nick Wang, Rhys Newbury

maintainer:           tim.dwyer@monash.edu
author:               Arthur Mahéo, Tim Dwyer, and Nick Wang, Rhys Newbury
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  3590ef7536d86c9982b805abcc565162
exposed:              True
exposed-modules:
    Instances JSON Parser RouteRequest SocketIO SocketParser Wordle

hidden-modules:       Paths_tute11
import-dirs:
    /Users/fat007/Desktop/Pers/wordle/mywordle/.stack-work/install/aarch64-osx/28faa4a56e6334a0aa90a8417a5bbc84fdfedb37da47ee7aa2d17b93075d153f/9.2.8/lib/aarch64-osx-ghc-9.2.8/tute11-0.1.0.0-4UKff8rM30qCPQ7g6H6FyY

library-dirs:
    /Users/fat007/Desktop/Pers/wordle/mywordle/.stack-work/install/aarch64-osx/28faa4a56e6334a0aa90a8417a5bbc84fdfedb37da47ee7aa2d17b93075d153f/9.2.8/lib/aarch64-osx-ghc-9.2.8/tute11-0.1.0.0-4UKff8rM30qCPQ7g6H6FyY

dynamic-library-dirs:
    /Users/fat007/Desktop/Pers/wordle/mywordle/.stack-work/install/aarch64-osx/28faa4a56e6334a0aa90a8417a5bbc84fdfedb37da47ee7aa2d17b93075d153f/9.2.8/lib/aarch64-osx-ghc-9.2.8

data-dir:
    /Users/fat007/Desktop/Pers/wordle/mywordle/.stack-work/install/aarch64-osx/28faa4a56e6334a0aa90a8417a5bbc84fdfedb37da47ee7aa2d17b93075d153f/9.2.8/share/aarch64-osx-ghc-9.2.8/tute11-0.1.0.0

hs-libraries:         HStute11-0.1.0.0-4UKff8rM30qCPQ7g6H6FyY
depends:
    aeson-2.0.3.0-B56EwkCboVUIb59k2pHz9h base-4.16.4.0
    bytestring-0.11.4.0 network-3.1.4.0-6hrQ6YwsqbgFbtfSa3dgdY
    text-1.2.5.0 time-1.11.1.1

haddock-interfaces:
    /Users/fat007/Desktop/Pers/wordle/mywordle/.stack-work/install/aarch64-osx/28faa4a56e6334a0aa90a8417a5bbc84fdfedb37da47ee7aa2d17b93075d153f/9.2.8/doc/tute11-0.1.0.0/tute11.haddock

haddock-html:
    /Users/fat007/Desktop/Pers/wordle/mywordle/.stack-work/install/aarch64-osx/28faa4a56e6334a0aa90a8417a5bbc84fdfedb37da47ee7aa2d17b93075d153f/9.2.8/doc/tute11-0.1.0.0
